[mall]
debug = True
[db]
database = shopmall_main_db
port = 3306
user = root
host = 127.0.0.1
pass = root
pool_size = 5

[db2]
database = shopmall_conduct
port = 3306
user = root
host = 127.0.0.1
pass = root
pool_size = 5

[db3]
database = shopmall_analysis
port = 3306
user = root
host = 127.0.0.1
pass = root
pool_size = 5

[db4]
database = shopmall_report
port = 3306
user = root
host = 127.0.0.1
pass = root
pool_size = 5

[db_new_2018]
database = shopmall_main_db_2018
port = 3306
user = woxroot
host = 120.25.209.7
pass = IekkhvxAjZCy4XLZi9hplcYoq
pool_size = 5


[db_pay_2018]
database = shopmall_pay_db_2018
port = 3306
user = woxroot
host = 120.25.209.7
pass = IekkhvxAjZCy4XLZi9hplcYoq
pool_size = 5

[db_user_2018]
database = shopmall_user_db_2018
port = 3306
user = woxroot
host = 120.25.209.7
pass = IekkhvxAjZCy4XLZi9hplcYoq
pool_size = 5

[mongo_db]
use_pass = yes
database = wox_mongodb_2018
port = 27017
user = woxmongodb
host = 120.25.209.7
pass = 5zZuEYs2L1AfOE3vJ0nz

[memcached]
host = 127.0.0.1
port = 11211
debug = True

[redis]
host = 120.25.209.7
port = 6379

[index]
summary = y

[kafka]
bootstrap_servers=47.106.65.19:9092